spring.datasource.url=jdbc:postgresql://localhost:5432/moneyapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.deserialization.fail-on-unknown-properties=true